EXPO_PUBLIC_SUPABASE_URL="https://ahbmrudxdkqgycsukfyk.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYm1ydWR4ZGtxZ3ljc3VrZnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MTU3NDQsImV4cCI6MjAyNTk5MTc0NH0.ylIUk4B_y5ubGIl2koOJRF1SVLbAsw1GuvadluWh240"
